# Redit configurations
#==============================>
# Enable Redit Search
ENABLE_REDIT=true

# Redit URL
REDIT_URL=https://www.reddit.com

# In which subreadit to search for posts and comments
REDIT_SUBREDIT_NAME=

# Search term
REDIT_SUBREDIT_SEARCH_TERMS=

# Time filter that will fetch post in a specific time period from today
# Example:
#   1 month back from today
#   1 year back from today
#   1 week back from today
#
# Time period unit.
# Possible options:
# y - year,
# m - month,
# w - week
REDIT_TIME_SPAN_FILTER_UNIT=m
# The amount of week, month, years to go back from today.
# Example:
# 1w
# 1m
# 4y
REDIT_TIME_SPAN_FILTER_AMOUNT=6
#==============================/>

# Stack overflow configuration
#==============================>
# Enable stackoveflow search
ENABLE_STACKOVERFLOW=true

STACKOVERFLOW_URL=https://api.stackexchange.com/

STACKOVERFLOW_SEARCH_TERMS=

# Time filter that will fetch post in a specific time period from today
# Example:
#   1 month back from today
#   1 year back from today
#   1 week back from today
#
# Time period unit.
# Possible options:
# y - year,
# m - month,
# w - week
STACKOVERFLOW_TIME_SPAN_FILTER_UNIT=y
# The amount of week, month, years to go back from today.
# Example:
# 1w
# 1m
# 4y
STACKOVERFLOW_TIME_SPAN_FILTER_AMOUNT=1
#==============================/>


# Twitter configuration
#==============================>
# Enable twitter search
ENABLE_TWITTER=true

# Twitter URL
TWITTER_API_URL=https://api.twitter.com
TWITTER_URL=https://twitter.com

# Hashtags - support multiple hashtags connected with logical OR in the query. The value that is accepted is hatags with ",".
# For example: TWITTER_SEARCH_BY_HASHTAGS=
TWITTER_SEARCH_BY_HASHTAGS=
# Up to 6 search terms. The search terms are term space which mans AND then another term and so on
TWITTER_SEARCH_BY_TERMs=

# The AUTH TOKEN that we get from the dev account
TWITTER_BEARER_TOKEN=

# Language of the Tweet, if detected by Twitter. Returned as a BCP47 language tag.
TWITTER_SEARCH_LANG=en
#==============================/>

# Enables S3 bucket upload
UPLOAD_TO_S3=false
